<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
<!-- <button ></button> -->
  
<!-- subhan code -->
<!-- // <button onclick="dele('${i}')">delete</button> -->
<!-- <h1>welcome</h1> -->
<div class="container" id="container">
     <table   border="1px" width="80%" cellspacing="0" cellpadding="-20px" bgcolor="lightyellow" align="center" >
        <tr >
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Number</th>
            <th>Cnic</th>
            <th>Course</th>
            <th>City</th>
            <th>Delete</th>
            <th>Edit</th>
            <!-- <th>DELETE</th> -->
         </tr>
        <tbody id="con_cat">
        
        </tbody>
        </table> 
        </div> 
        

</body>
<script src="print.js"></script>
<script src="form.js"></script>
</html>